<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.geekbrains.notes.ui.MainActivity">
    <item
        android:title="@string/menu_add"
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>
    <item
        android:title="@string/menu_clear"
        android:id="@+id/menu_clear"
        android:icon="@android:drawable/ic_notification_clear_all"
        app:showAsAction="never"/>

</menu>
